{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26020\viewh16820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs72 \cf0 \ul \ulc0 MEMORIA
\f1\b0\fs48 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone 1)ENUNCIADO: \
	a) Obtener los Polinomios en Base de Lagrange (PPBL)\
	b) Obtener el Polinomio Interpolador de Lagrange (PIL)\
	c) Comparar la Aproximaci\'f3n con la Funci\'f3n aproximada.\
\
datos:\
	- Intervalo Cerrado: 		[0,2]\
	- Funci\'f3n Aproximada:	f(x) = exp(-x) + cos(4x/pi)
\fs24 \

\fs48  	- Todos los apartados se har\'e1n para varios casos de n, donde n representa el n\'famero de puntos discretos tomados del 	   Intervalo Cerrado\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
2)Resoluci\'f3n del Problema a mano sin utilizar Matlab\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
3)Resoluci\'f3n del problema mediante el uso de Matlab, dos posibles formas de resolverlo:\
\
	Forma 1) Resoluci\'f3n del Problema mediante Matlab SIN el uso de Matlab Simb\'f3lico.\
\
		\'bfNo se pueden obtener Error?\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	Forma 2) Resoluci\'f3n del Problema mediante Matlab CON el uso de Matlab Simb\'f3lico\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
4)CONCLUSIONES\
\
}