{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35660\viewh16820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs72 \cf0 \ul \ulc0 MEMORIA PR1
\f1\b0\fs48 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Memoria Practica 1.1: Polinomios en Base de Lagrange (PPBL) y Polinomio Interpolador de Lagrange (PIL)
\f1\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone 1) ENUNCIADO: \
	a) Obtener los Polinomios en Base de Lagrange (PPBL)\
	b) Obtener el Polinomio Interpolador de Lagrange (PIL)\
	c) Comparar la Aproximaci\'f3n con la Funci\'f3n aproximada.\
\
datos:\
	- Intervalo Cerrado: 		[0,2]\
	- Funci\'f3n Aproximada:	f(x) = exp(-x) + cos(4x/pi)
\fs24 \

\fs48  	- Todos los apartados se har\'e1n para varios casos de n, donde n representa el n\'famero de puntos discretos tomados del 	   Intervalo Cerrado\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2) RESOLUCI\'d3N  A MANO (sin utilizar Matlab)\
\
		\'85\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
3) RESOLUCI\'d3N MATLAB (dos posibles formas de resolverlo):\
\
	Forma 1) Resoluci\'f3n del Problema mediante Matlab SIN el uso de Matlab Simb\'f3lico.\
\
		\'bfNo se pueden obtener Error?\
		\'85\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	Forma 2) Resoluci\'f3n del Problema mediante Matlab CON el uso de Matlab Simb\'f3lico\
		\'85\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
4) CONCLUSIONES\
\
\'85\
\
\
Fin Memoria Pr\'e1ctica 1.1\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul Memoria Practica 1.2: Integraci\'f3n Num\'e9rica\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone 1) ENUNCIADO: \
	a) Programar las 3 F\'f3rmulas del Rect\'e1ngulo en Matlab\
	b) Programar la f\'f3rmula del Trapecio en Matlab\
	c) Programar la F\'f3rmula de Simpson 1/3 Matlab\
	\
	nota: Comparar los resultados obtenidos\
\
	datos a), b) y c):\
		- Intervalo Cerrado: 		[0,2pi]\
		- Funci\'f3n de la cual calcularemos la Aproximaci\'f3n de la Integral: f(x) = cos(-1+x^2)\
\
	d) (Opcional) Deducir la F\'f3rmula de Milne Compuesta y la Expresi\'f3n de su Error. \
						Programar la f\'f3rmula de Milne Compuesta en Matlab.\
\

\fs24 	
\fs48 datos d):\
		- Intervalo Cerrado: 		[1,3]\
		- Tomar delta_x=cte y estudiar casos n=3,5,9,17,33,\'85 (Cada vez que aumenta al doble el numero de sub-intervalos, 												                                              aumenta 2^N el numero de puntos, es decir, N sub-intervalos ==> \
												                                              ==> el uso de (N + 1) puntos\
		- Funci\'f3n de la cual calcularemos la Aproximaci\'f3n de la Integral: f(x) = cos(x) - x*sin(x)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
2) RESOLUCI\'d3N  A MANO (sin utilizar Matlab)\
\
		\'85\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
3) RESOLUCI\'d3N MATLAB\
\
		\'85\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
4) CONCLUSIONES\
\
\'85\
\
\
Fin Memoria Pr\'e1ctica 1.2\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\fs24 \

\fs48  	\
\
}